<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>NewsService</UserSecretsId>
    <AssemblyName>Newsmaker</AssemblyName>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup>
    <Title>News@Home</Title>
    <Description>Newsmaker</Description>
    <ApplicationIcon>Properties\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Brackets" Version="0.6.5" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageReference Include="ReadabilityLib" Version="0.6.2-beta" />
    <PackageReference Include="Spryer" Version="0.9.11" />
    <PackageReference Include="SyndicationLib" Version="0.2.1-beta" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.9" />
    <PackageReference Include="WindowShopper" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\News\News.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\icon.ico" />
    <InternalsVisibleTo Include="News.Tests" />
  </ItemGroup>

</Project>
