# news

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md
db/: db.sql  db_fulltext.sql  db_users.sql  dbdown.sql  dbdown_01.sql  dbdown_02.sql  dbdown_04.sql  dbdown_05.sql  dbdown_06.sql  dbup_01.sql  dbup_02.sql  dbup_03.sql  dbup_04.sql  dbup_05.sql  dbup_06.sql  iis.sql  maintenance.sql  semanticsdb.sql  svc.sql
db/migrations/: dbdown_00.sql  dbdown_01.sql  dbdown_02.sql  dbdown_04.sql  dbdown_06.sql  dbdown_08.sql  dbdown_09.sql  dbdown_10.sql  dbdown_11.sql  dbup_00.sql  dbup_01.sql  dbup_02.sql  dbup_05.sql  dbup_06.sql  dbup_08.sql  dbup_09.sql  dbup_10.sql  dbup_11.sql
src/: Directory.Build.props  Directory.Build.targets  News.sln
src/News/: AppService.cs  Feed.cs  FeedSafeguard.cs  Interaction.cs  News.csproj  Options.cs
src/News.App/: Api.cs  News.App.csproj  Program.cs  appsettings.json  libman.json
src/News.App/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
src/News.App/Data/: AppIdentityStores.cs  ApplicationDbContext.cs  ChannelPageRequest.cs  DapperSupport.cs  HtmlHelperExtensions.cs  Models.cs  RequiredIfAttribute.cs
src/News.App/Data/Identity/: IdentityStores.cs  RoleStoreBase.cs  UserStoreBase.cs
src/News.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/News.App/Pages/: AppPageModel.cs  Daily.cshtml  Daily.cshtml.cs  Error.cshtml.cs  Export.cshtml  Export.cshtml.cs  Feed.cshtml  Feed.cshtml.cs  Import.cshtml  Import.cshtml.cs  ImportOpml.cshtml  ImportOpml.cshtml.cs  ImportUrl.cshtml  ImportUrl.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Today.cshtml  Today.cshtml.cs  _ViewImports.cshtml
src/News.App/Pages/Index/: _AllChannels.cshtml  _Channel.cshtml  _Feed.cshtml  _Post.cshtml  _Posts.cshtml  _SinglePost.cshtml
src/News.App/Pages/Shared/: PageExtensions.cs  _ChannelPagination.cshtml  _Favicons.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Pagination.cshtml  _SearchPagination.cshtml  _ValidationScriptsPartial.cshtml
src/News.App/Properties/: launchSettings.json
src/News.App/Services/: AppService.cs
src/News.App/wwwroot/css/: _btnxs.scss  _callout.scss  site.css  theme.css  theme.min.css  theme.scss
src/News.App/wwwroot/js/: action-button.js  confirm-dialog.js  feed-update.js  post-read.js  post-reader.js  post-star.js  slug-gen.js  validation.js
src/News.Service/: EventIds.cs  Handler.cs  News.Service.csproj  Program.cs  RequestHandler.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/News.Service/Data/: BrokenDateTimeOffset.cs  Feed.cs  Html.cs  Outline.cs  SlugExtractor.cs  SlugGenerator.cs  UserAgent.cs
src/News.Service/Properties/: launchSettings.json
src/News.Service/Scheduling/: CommandScheduler.cs  CommandStore.cs
src/News.Tests/: GlobalUsings.cs  News.Tests.csproj
src/News.Tests/Service/: BrokenDateTimeOffsetTests.cs  OutlineTests.cs  ScheduleTests.cs  SlugTests.cs
svc/: install.ps1
