<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>News</Title>
    <Description>News Core Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RelayTk" Version="2.6.2-beta.1" />
    <PackageReference Include="Dodkin.Dispatch" Version="0.6.6-beta.2" />
  </ItemGroup>

</Project>
