<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>0.6.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageVersion>$(Version)</PackageVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
</Project>
